# App setting and Misc
DEBUG=True
MIDDLEWARE_SESSION_SECRET=superSecretString

# Minio settings
MINIO_ENDPOINT=some_host:port
MINIO_ACCESS_KEY=some_access_key
MINIO_SECRET_KEY=some_secret_key
MINIO_SECURE_SETTING=False

# Postgres settings
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# GCP auth settings
CLIENT_ID=your_client_id
CLIENT_SECRET=your_client_secret

# Authz secret
AUTHZ_SECRET_KEY=superSecretJWTKey